{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch JavaFX Application",
      "request": "launch",
      "mainClass": "com.example.helloworld.Main",
      "projectName": "hello-world-javafx",
      "vmArgs": [
        "--module-path",
        "C:/Program Files/JavaFX/javafx-sdk-25.0.1/lib",
        "--add-modules",
        "javafx.controls,javafx.fxml",
        "--enable-native-access=javafx.graphics"
      ],
      "console": "internalConsole"
    },
    {
      "type": "java",
      "name": "Debug JavaFX Application",
      "request": "launch",
      "mainClass": "com.example.helloworld.Main",
      "projectName": "hello-world-javafx",
      "vmArgs": [
        "--module-path",
        "C:/Program Files/JavaFX/javafx-sdk-25.0.1/lib",
        "--add-modules",
        "javafx.controls,javafx.fxml",
        "--enable-native-access=javafx.graphics"
      ],
      "console": "internalConsole"
    },
    {
      "type": "java",
      "name": "Run Tests",
      "request": "launch",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "projectName": "hello-world-javafx",
      "args": [
        "--scan-classpath",
        "--classpath",
        "target/test-classes",
        "--select-package",
        "com.example.helloworld"
      ],
      "vmArgs": [
        "--module-path",
        "C:/Program Files/JavaFX/javafx-sdk-25.0.1/lib",
        "--add-modules",
        "javafx.controls,javafx.fxml"
      ],
      "console": "internalConsole"
    }
  ]
}
