{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "C:\\Program Files\\Java\\jdk-25",
      "default": true
    }
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "C:/Program Files/JavaFX/javafx-sdk-25.0.1/lib/*.jar"
  ],
  "java.saveActions.organizeImports": true,
  "java.completion.importOrder": [
    "java",
    "javax",
    "com",
    "org"
  ],
  "java.debug.settings.enableRunDebugCodeLens": true
}
